<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ankit's Personal Site</title>
<hr />
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="step00001.jpg" alt="Ankit Profile Picture">
      </td>
      <td>
        <h1> Ankit Narain</h1>
        <p>
          <em><strong>Information Technology Account Manager</strong></em>
        </p>
        <p>
          I am CEO of B-Cube Technologies.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3> Innovating Products, Helping People.</h3>
  <ul>
    <li>Car Security</li>
    <li>Home Security</li>
    <li>Student Security</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing = 10>
      <thead>
      <tr>
        <th>Years</th>
        <th>Designations</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Jan '21 - Current, </td>
        <td>IT Account Manager</td>
      </tr>
      <tr>
        <td>Nov '17 - Jan '21,</td>
        <td>Assistant Manager, Operations</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <br />
  <a href="Skills.html">Skills</a>
  <hr />
  <br /><a href="hobbies.html">My Hobbies</a>
  <hr />
  <br /><a href="contact.html">Contact Details</a>
</body>

</html>
